<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="huang shh">





<title>Mysql压缩包安装配置 | simple!.dev</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">simple!.dev</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">simple!.dev</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mysql压缩包安装配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">huang shh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 29, 2024&nbsp;&nbsp;20:28:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/">开发配置</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1、下载-mysql-压缩包文件-下载地址：http-dev-mysql-com-downloads-mysql"><a href="#1、下载-mysql-压缩包文件-下载地址：http-dev-mysql-com-downloads-mysql" class="headerlink" title="1、下载 mysql 压缩包文件,下载地址：http://dev.mysql.com/downloads/mysql/"></a>1、下载 mysql 压缩包文件,下载地址：<code>http://dev.mysql.com/downloads/mysql/</code></h1><h3 id="1、选择相应的-mysql-版本：如图"><a href="#1、选择相应的-mysql-版本：如图" class="headerlink" title="1、选择相应的 mysql 版本：如图"></a>1、选择相应的 mysql 版本：如图</h3><p><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118205558967-2123360770.png"></p>
<h3 id="2、根据电脑系统选择相应的版本，点击-Download-进入到跳转页面进行无登录下载（即无需在网站注册登录）"><a href="#2、根据电脑系统选择相应的版本，点击-Download-进入到跳转页面进行无登录下载（即无需在网站注册登录）" class="headerlink" title="2、根据电脑系统选择相应的版本，点击 Download 进入到跳转页面进行无登录下载（即无需在网站注册登录）"></a>2、根据电脑系统选择相应的版本，点击 Download 进入到跳转页面进行无登录下载（即无需在网站注册登录）</h3><p><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118205631879-236977985.png"></p>
<h1 id="2、压缩包解压安装。可以安装在任意一个系统盘，我是安装在-D-盘下面，我下载的-8-0-版本的"><a href="#2、压缩包解压安装。可以安装在任意一个系统盘，我是安装在-D-盘下面，我下载的-8-0-版本的" class="headerlink" title="2、压缩包解压安装。可以安装在任意一个系统盘，我是安装在 D 盘下面，我下载的 8.0 版本的"></a>2、压缩包解压安装。可以安装在任意一个系统盘，我是安装在 D 盘下面，我下载的 8.0 版本的</h1><h3 id="目录结构：D-Program-Files-mysql-8-0-26-winx64"><a href="#目录结构：D-Program-Files-mysql-8-0-26-winx64" class="headerlink" title="目录结构：D:\Program Files\mysql-8.0.26-winx64"></a>目录结构：<code>D:\Program Files\mysql-8.0.26-winx64</code></h3><p><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118210010347-1130579228.png"></p>
<p>如果直接运行目录 D:\mysql\mysql-5.6.33-winx64\bin 下的 mysql.exe 文件，然后弹出一个框，闪了一下就不见了，原因是还没有安装 mysql 服务呢，目前为止只是把压缩包下载下来然后解压到相应目录中。下面介绍如何安装 mysql 服务。</p>
<p>在文件夹中新建一个<code>data</code>文件夹和<code>my.ini</code>文件。</p>
<h3 id="配置my-ini文件"><a href="#配置my-ini文件" class="headerlink" title="配置my.ini文件"></a>配置<code>my.ini</code>文件</h3><blockquote>
<p>把下面的配置代码复制到在 my.ini，<strong>注意路径要改成自己的安装路径</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 必看说明：！！！</span><br><span class="line"># 1. 此代码中所有#开头的句子都可以删除</span><br><span class="line"># 2. 此代码中全部使用双\\，以防转义字符出现问题</span><br><span class="line"># 设置3306端口</span><br><span class="line">port=3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line"> basedir=D:\\Program Files\\mysql-8.0.26-winx64</span><br><span class="line"># 设置错误信息存放目录，一定注意找到对应的&quot;english&quot;文件夹！！</span><br><span class="line">lc-messages-dir=D:\\Program Files\\mysql-8.0.26-winx64\\share\\english</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=D:\\Program Files\\mysql-8.0.26-winx64\\Data</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=200</span><br><span class="line"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span><br><span class="line">max_connect_errors=10</span><br><span class="line"># 服务端使用的字符集默认为UTF8</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line"># 默认使用“mysql_native_password”插件认证</span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[client]</span><br><span class="line"># 设置mysql客户端连接服务端时默认使用的端口</span><br><span class="line">port=3306</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[WinMySQLAdmin]</span><br><span class="line">Server=D:\Program Files\mysql-8.0.26-winx64\bin\mysqld.exe</span><br><span class="line">#设置将mysql的服务添加到注册表中，反正我当时没加这句话初始化有问题，目录照猫画虎，单双杠自己选</span><br></pre></td></tr></table></figure>

<h2 id="1、以管理员权限打开-cmd"><a href="#1、以管理员权限打开-cmd" class="headerlink" title="1、以管理员权限打开 cmd"></a>1、以管理员权限打开 cmd</h2><h2 id="2、初始化，生成-data-文件"><a href="#2、初始化，生成-data-文件" class="headerlink" title="2、初始化，生成 data 文件"></a>2、初始化，生成 data 文件</h2><p><strong>方式一：</strong></p>
<blockquote>
<p>mysqld –initialize-insecure （建议使用，不设置 root 密码）</p>
</blockquote>
<p>作用：初始化数据库，并设置默认 root 密码为空<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211426258-1655414019.png"><br>初始化完成后，在 mysql 根目录中会自动生成 data 文件夹，如下图所示：<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211549736-415234615.png"><br><strong>注意：当出现如上图所示的三个文件夹后才表示初始化完成！</strong></p>
<p><strong>方式二：</strong></p>
<blockquote>
<p>mysqld –initialize （不建议使用，生成一个随机的 root 密码</p>
</blockquote>
<p>作用：初始化数据库，并设置默认 root 密码为过期的随机密码<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211702642-1651824526.png"><br>此时数据库的密码需要在以下位置获取：<br>使用记事本打开下图所示文件：<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211724110-1430642005.png"><br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211749521-1782467217.png"></p>
<h2 id="3、安装-mysql-服务"><a href="#3、安装-mysql-服务" class="headerlink" title="3、安装 mysql 服务"></a>3、安装 mysql 服务</h2><blockquote>
<p>mysqld -install</p>
</blockquote>
<p>作用：为 Windows 系统安装 MySQL 服务，默认服务名为：mysql</p>
<p>成功如图：<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118210707693-967597620.png"></p>
<blockquote>
<p>注意：如果想删除 MySQL 服务，可以使用命令“mysqld remove”<br>但是在删除 MySQL 服务之前需要确保已经停止 MySQL 服务。</p>
</blockquote>
<h2 id="4、开启-mysql-服务"><a href="#4、开启-mysql-服务" class="headerlink" title="4、开启 mysql 服务"></a>4、开启 mysql 服务</h2><p>启动 mysql:<code>net start mysql</code><br>作用：启动 MySQL 服务，注意此时的“mysql”表示服务名<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118212004004-1889395039.png"></p>
<blockquote>
<p>注意：如果想停止 MySQL 服务，可以使用命令“net stop mysql”<br>只有停止了 MySQL 服务之后，才能再去删除 MySQL 服务。</p>
</blockquote>
<p>安装成功后，有人直接输入 mysql -uroot -p 之后然后回车。</p>
<p>登录 mysql 之后，设置 root 密码</p>
<blockquote>
<p>set password for root@localhost &#x3D; password(‘123456’);</p>
</blockquote>
<p>或者使用 mysqlamdin 修改 root 密码</p>
<blockquote>
<p>mysqladmin -u root -p password NewPassword</p>
</blockquote>
<p>如果以上方法都不行，则使用下面命令行：</p>
<blockquote>
<p>ALTER USER ‘root‘@’localhost’ IDENTIFIED BY ‘123456’;</p>
</blockquote>
<h2 id="5、配置环境变量"><a href="#5、配置环境变量" class="headerlink" title="5、配置环境变量"></a>5、配置环境变量</h2><p>为了让 Windows 系统可以识别我们这里后面会用到的 MySQL 命令，需要给当前系统添加环境变量：<br>“我的电脑”右键—&gt;“属性”—&gt;“高级系统设置”—&gt;“环境变量”—&gt;在系统变量的 Path 中添加如下内容：<br><img src="https://img2022.cnblogs.com/blog/1461566/202201/1461566-20220118211121663-520185011.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>huang shh</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.simple1.icu/2024/09/29/Mysql%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">https://blog.simple1.icu/2024/09/29/Mysql%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/MySQL/"># MySQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/29/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Java环境配置</a>
            
            
            <a class="next" rel="next" href="/2024/09/19/%E9%97%AA%E4%BA%AE%E7%99%BB%E5%9C%BA/">闪亮登场</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© huang shh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>